question1 payload
{"email":"dappa.prec@gmail.com",
 "password":"favour06", 
"Confirmpassword":"favour06",}


question2 payload
{"email":"dappa.precios7467@gmail.com",
 "password":"favour", 
"Confirmpassword":"favour",
 "first_name":"dappa123", 
"last_name":"precious456", 
"address":"is it ur concern?"}


question 3 payload
{"title" :"a book" ,
 "content" :"an intresting book", 
"AuthorName" :"i wrote it now", 
"address":"my house",
"phone_number":"08036688",
"article":"it is an article",
"about":"address"}

question 4 payload
{"email":"dappa.precios@gmail.com",
 "password":"favour", 
"Confirmpassword":"favour",
 "first_name":"dappa123", 
"last_name":"precious456", 
"address":"shey u one kidnap me ni?"}